\relax 
\citation{woodin2010}
\citation{cook2014,lacey2017}
\citation{goring2014}
\citation{wuchty2007}
\citation{cheruvelil2014}
\citation{jones2008}
\citation{goring2014,cheruvelil2014}
\@writefile{toc}{\contentsline {paragraph}{Team Science:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Undergraduate Research Training:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Graduate and Postdoctoral Research Training:}{1}}
\bibstyle{grant}
\bibdata{studentTraining}
\bibcite{woodin2010}{{1}{}{{}}{{}}}
\bibcite{cook2014}{{2}{}{{}}{{}}}
\bibcite{lacey2017}{{3}{}{{}}{{}}}
\bibcite{goring2014}{{4}{}{{}}{{}}}
\bibcite{wuchty2007}{{5}{}{{}}{{}}}
\bibcite{cheruvelil2014}{{6}{}{{}}{{}}}
\bibcite{jones2008}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {paragraph}{Career Development:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Community Training:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Governance of Training Plan:}{2}}
