\relax 
\citation{cook2014,lacey2017}
\citation{goring2014}
\citation{wuchty2007}
\citation{cheruvelil2014}
\citation{jones2008}
\citation{goring2014,cheruvelil2014}
\@writefile{toc}{\contentsline {paragraph}{Team Science:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Undergraduate Research Training:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Graduate and Postdoctoral Research Training:}{1}}
\bibstyle{unsrtnat}
\bibdata{studentTraining}
\bibcite{cook2014}{{1}{2014}{{Cook et~al.}}{{Cook, Edwards, Lacey, Guralnick, Soltis, Soltis, Welch, Bell, Galbreath, Himes, et~al.}}}
\bibcite{lacey2017}{{2}{2017}{{Lacey et~al.}}{{Lacey, Hammond, Walsh, Bell, Edwards, Ellwood, Guralnick, Ickert-Bond, Mast, McCormack, et~al.}}}
\bibcite{goring2014}{{3}{2014}{{Goring et~al.}}{{Goring, Weathers, Dodds, Soranno, Sweet, Cheruvelil, Kominoski, R{\"u}egg, Thorn, and Utz}}}
\bibcite{wuchty2007}{{4}{2007}{{Wuchty et~al.}}{{Wuchty, Jones, and Uzzi}}}
\bibcite{cheruvelil2014}{{5}{2014}{{Cheruvelil et~al.}}{{Cheruvelil, Soranno, Weathers, Hanson, Goring, Filstrup, and Read}}}
\@writefile{toc}{\contentsline {paragraph}{Career Development:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Community Training:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Governance of Training Plan:}{2}}
\bibcite{jones2008}{{6}{2008}{{Jones et~al.}}{{Jones, Wuchty, and Uzzi}}}
