This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: studentTraining.aux
The style file: grant.bst
Database file #1: studentTraining.bib
You've used 7 entries,
            2349 wiz_defined-function locations,
            557 strings with 5897 characters,
and the built_in function-call counts, 2413 in all, are:
= -- 205
> -- 63
< -- 0
+ -- 28
- -- 14
* -- 140
:= -- 315
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 231
empty$ -- 238
format.name$ -- 21
if$ -- 536
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 56
newline$ -- 31
num.names$ -- 7
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 147
swap$ -- 140
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 72
