\begin{thebibliography}{1}

\bibitem{cook2014}
Cook, J.A. \emph{et~al.} (2014) Natural history collections as emerging
  resources for innovative education.
\newblock \emph{BioScience} 64, 725--734

\bibitem{lacey2017}
Lacey, E.A. \emph{et~al.} (2017) Climate change, collections and the classroom:
  using big data to tackle big problems.
\newblock \emph{Evolution: Education and Outreach} 10, 2

\bibitem{goring2014}
Goring, S.J. \emph{et~al.} (2014) Improving the culture of interdisciplinary
  collaboration in ecology by expanding measures of success.
\newblock \emph{Frontiers in Ecology and the Environment} 12, 39--47

\bibitem{wuchty2007}
Wuchty, S. \emph{et~al.} (2007) The increasing dominance of teams in production
  of knowledge.
\newblock \emph{Science} 316, 1036--1039

\bibitem{cheruvelil2014}
Cheruvelil, K.S. \emph{et~al.} (2014) Creating and maintaining high-performing
  collaborative research teams: the importance of diversity and interpersonal
  skills.
\newblock \emph{Frontiers in Ecology and the Environment} 12, 31--38

\bibitem{jones2008}
Jones, B.F. \emph{et~al.} (2008) Multi-university research teams: Shifting
  impact, geography, and stratification in science.
\newblock \emph{Science} 322, 1259--1262

\end{thebibliography}
