\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{Hutchinson1959-ob}{{1}{}{{}}{{}}}
\bibcite{Prates2016-gr}{{2}{}{{}}{{}}}
\bibcite{Carnaval2014-je}{{3}{}{{}}{{}}}
\bibcite{Barnosky2011-ww}{{4}{}{{}}{{}}}
\bibcite{Erwin2015-yb}{{5}{}{{}}{{}}}
\bibcite{MacArthur1967-ux}{{6}{}{{}}{{}}}
\bibcite{Hubbell2001-dx}{{7}{}{{}}{{}}}
\bibcite{Gillespie2004-zv}{{8}{}{{}}{{}}}
\bibcite{Owens2017-ja}{{9}{}{{}}{{}}}
\bibcite{Janzen1967-fk}{{10}{}{{}}{{}}}
\bibcite{Mittelbach2007-ui}{{11}{}{{}}{{}}}
\bibcite{Pianka1966-ky}{{12}{}{{}}{{}}}
\bibcite{Ricklefs2006-tn}{{13}{}{{}}{{}}}
\bibcite{Chisholm2014-mu}{{14}{}{{}}{{}}}
\bibcite{Rosindell2015-gp}{{15}{}{{}}{{}}}
\bibcite{Rosindell2012-pm}{{16}{}{{}}{{}}}
\bibcite{Chisholm2010-yg}{{17}{}{{}}{{}}}
\bibcite{McGill2003-sf}{{18}{}{{}}{{}}}
\bibcite{McGill2007-zd}{{19}{}{{}}{{}}}
\bibcite{Leibold2017-jv}{{20}{}{{}}{{}}}
\bibcite{Rominger_undated-cw}{{21}{}{{}}{{}}}
\bibcite{Etienne2007-we}{{22}{}{{}}{{}}}
\bibcite{Chesson2000-uc}{{23}{}{{}}{{}}}
\bibcite{Ricklefs2001-af}{{24}{}{{}}{{}}}
\bibcite{Qian2005-co}{{25}{}{{}}{{}}}
\bibcite{Yu2017-cc}{{26}{}{{}}{{}}}
\bibcite{Carnaval2008-og}{{27}{}{{}}{{}}}
\bibcite{Carnaval2009-vd}{{28}{}{{}}{{}}}
\bibcite{Burbrink2016-nu}{{29}{}{{}}{{}}}
\bibcite{Barnosky2012-qz}{{30}{}{{}}{{}}}
\bibcite{Guralnick2017-xb}{{31}{}{{}}{{}}}
\bibcite{Overcast_undated-op}{{32}{}{{}}{{}}}
\bibcite{Beaumont2010-si}{{33}{}{{}}{{}}}
\bibcite{Rosindell2010-gq}{{34}{}{{}}{{}}}
\bibcite{Rosindell2011-od}{{35}{}{{}}{{}}}
\bibcite{Haegeman2017-kf}{{36}{}{{}}{{}}}
\bibcite{Grilli2017-ot}{{37}{}{{}}{{}}}
\bibcite{HilleRisLambers2012-xt}{{38}{}{{}}{{}}}
\bibcite{Adler2010-ad}{{39}{}{{}}{{}}}
\bibcite{Jabot2008-ms}{{40}{}{{}}{{}}}
\bibcite{Tuomisto2003-kf}{{41}{}{{}}{{}}}
\bibcite{Schrider2018-rq}{{42}{}{{}}{{}}}
\bibcite{R_Development_Core2013-ze}{{43}{}{{}}{{}}}
\bibcite{Losos2000-xp}{{44}{}{{}}{{}}}
\bibcite{Wagner2014-qm}{{45}{}{{}}{{}}}
\bibcite{Ogden2002-jb}{{46}{}{{}}{{}}}
\bibcite{Rundle2005-ll}{{47}{}{{}}{{}}}
\bibcite{May1973-ua}{{48}{}{{}}{{}}}
\bibcite{Nuismer2013-wd}{{49}{}{{}}{{}}}
\bibcite{Quental2013-qv}{{50}{}{{}}{{}}}
\bibcite{ODwyer2014-gw}{{51}{}{{}}{{}}}
\bibcite{Rabosky2009-gs}{{52}{}{{}}{{}}}
\bibcite{Rominger2015-kb}{{53}{}{{}}{{}}}
\bibcite{Gillespie2010-bv}{{54}{}{{}}{{}}}
\bibcite{Rominger2016-mq}{{55}{}{{}}{{}}}
\bibcite{RStudio_Inc2013-bt}{{56}{}{{}}{{}}}
\bibcite{Wickham2015-cj}{{57}{}{{}}{{}}}
\bibcite{Flemons2007-eg}{{58}{}{{}}{{}}}
\bibcite{Sherry2001-pn}{{59}{}{{}}{{}}}
\bibcite{Benson1993-jf}{{60}{}{{}}{{}}}
\bibcite{Hinchliff2015-vi}{{61}{}{{}}{{}}}
\bibcite{Jetz2012-uq}{{62}{}{{}}{{}}}
\bibcite{Bartomeus2018-zq}{{63}{}{{}}{{}}}
\bibcite{Poelen2014-lg}{{64}{}{{}}{{}}}
\bibcite{Chamberlain2014-ds}{{65}{}{{}}{{}}}
\bibcite{Winter2017-ei}{{66}{}{{}}{{}}}
\bibcite{Michonneau2016-yc}{{67}{}{{}}{{}}}
\bibcite{Molina2017-hm}{{68}{}{{}}{{}}}
\bibcite{Poelen2018-vp}{{69}{}{{}}{{}}}
\bibcite{Douglas2003-zs}{{70}{}{{}}{{}}}
\bibcite{brown2004}{{71}{}{{}}{{}}}
\bibcite{price2012}{{72}{}{{}}{{}}}
\bibcite{elith2009}{{73}{}{{}}{{}}}
\bibcite{Krehenwinkel2017-zk}{{74}{}{{}}{{}}}
\bibcite{che2012}{{75}{}{{}}{{}}}
\bibcite{bi2018chloroplast}{{76}{}{{}}{{}}}
\bibcite{Lopez-Gonzalez2011-wr}{{77}{}{{}}{{}}}
\bibcite{Ter_Steege2011-yr}{{78}{}{{}}{{}}}
\bibcite{Rainfor2018-so}{{79}{}{{}}{{}}}
\bibcite{webb2008phylocom}{{80}{}{{}}{{}}}
\bibcite{Harmon2013-wb}{{81}{}{{}}{{}}}
\bibcite{Rosindell2013-di}{{82}{}{{}}{{}}}
\bibcite{Felsenstein2012-aj}{{83}{}{{}}{{}}}
\bibcite{Wilson2003-kp}{{84}{}{{}}{{}}}
\bibcite{Kendall1948-ri}{{85}{}{{}}{{}}}
\bibcite{Rosenberg2002-vb}{{86}{}{{}}{{}}}
\bibcite{waples2007}{{87}{}{{}}{{}}}
\bibcite{Kelleher2016-an}{{88}{}{{}}{{}}}
\bibcite{Anderson2014-fi}{{89}{}{{}}{{}}}
\bibcite{Breiman2001-ux}{{90}{}{{}}{{}}}
\bibcite{Chan2018-qh}{{91}{}{{}}{{}}}
\bibcite{Tingley2009-kt}{{92}{}{{}}{{}}}
\bibcite{May2017-ji}{{93}{}{{}}{{}}}
\bibcite{Chao2010-oo}{{94}{}{{}}{{}}}
\bibcite{Karp2012-is}{{95}{}{{}}{{}}}
\bibcite{Barnosky2001-zy}{{96}{}{{}}{{}}}
\bibcite{Do_Amaral2016-bi}{{97}{}{{}}{{}}}
\bibcite{Prates2016-at}{{98}{}{{}}{{}}}
\bibcite{Maestri2016-bp}{{99}{}{{}}{{}}}
\bibcite{Zamborlini_Saiter2016-zu}{{100}{}{{}}{{}}}
\bibcite{Montade2016-wl}{{101}{}{{}}{{}}}
\bibcite{Bernal2016-pd}{{102}{}{{}}{{}}}
\bibcite{Bustamante2016-qt}{{103}{}{{}}{{}}}
\bibcite{Gu2017-oz}{{104}{}{{}}{{}}}
\bibcite{Dawson2016-zv}{{105}{}{{}}{{}}}
\bibcite{Dawson2016-aq}{{106}{}{{}}{{}}}
\bibcite{Meyerhof2016-fs}{{107}{}{{}}{{}}}
\bibcite{Schiebelhut2017-bp}{{108}{}{{}}{{}}}
\bibcite{Swift2016-iq}{{109}{}{{}}{{}}}
\bibcite{Wilson2017-en}{{110}{}{{}}{{}}}
\bibcite{Brewer2015-jo}{{111}{}{{}}{{}}}
\bibcite{Brewer2014-xc}{{112}{}{{}}{{}}}
\bibcite{Gillespie2013-mz}{{113}{}{{}}{{}}}
\bibcite{Shaw2016-aj}{{114}{}{{}}{{}}}
\bibcite{Gillespie2016-la}{{115}{}{{}}{{}}}
\bibcite{Gillespie2014-xm}{{116}{}{{}}{{}}}
\bibcite{Krehenwinkel2017-ea}{{117}{}{{}}{{}}}
\bibcite{Warren2015-zp}{{118}{}{{}}{{}}}
\bibcite{Yim2014-pr}{{119}{}{{}}{{}}}
\bibcite{Krehenwinkel2018-mz}{{120}{}{{}}{{}}}
\bibcite{Graham2017-su}{{121}{}{{}}{{}}}
\bibcite{Guralnick2007-yz}{{122}{}{{}}{{}}}
\bibcite{Guralnick2009-zu}{{123}{}{{}}{{}}}
\bibcite{Guralnick2010-gw}{{124}{}{{}}{{}}}
\bibcite{Parr2012-gh}{{125}{}{{}}{{}}}
\bibcite{Stucky2014-vb}{{126}{}{{}}{{}}}
\bibcite{Yilmaz2011-ll}{{127}{}{{}}{{}}}
\bibcite{Overcast2017-mf}{{128}{}{{}}{{}}}
\bibcite{Xue2017-hn}{{129}{}{{}}{{}}}
\bibcite{Emerson2015-tt}{{130}{}{{}}{{}}}
\bibcite{Myers2016-xu}{{131}{}{{}}{{}}}
\bibcite{Boehm2016-vu}{{132}{}{{}}{{}}}
\bibcite{Joseph2016-iu}{{133}{}{{}}{{}}}
\bibcite{Burbrink2016-ac}{{134}{}{{}}{{}}}
\bibcite{Brown2016-th}{{135}{}{{}}{{}}}
\bibcite{Prates2016-xv}{{136}{}{{}}{{}}}
\bibcite{Demos2015-px}{{137}{}{{}}{{}}}
\bibcite{Lipshutz2017-qq}{{138}{}{{}}{{}}}
\bibcite{Harris2016-oh}{{139}{}{{}}{{}}}
\bibcite{Alvarado-Serrano2015-zg}{{140}{}{{}}{{}}}
\bibcite{Xue2015-el}{{141}{}{{}}{{}}}
\bibcite{Emerson2015-xs}{{142}{}{{}}{{}}}
\bibcite{Boehm2015-ze}{{143}{}{{}}{{}}}
\bibcite{Robinson2014-ve}{{144}{}{{}}{{}}}
\bibcite{Robinson2014-vy}{{145}{}{{}}{{}}}
\bibcite{Smith2014-tb}{{146}{}{{}}{{}}}
\bibcite{Chan2014-nq}{{147}{}{{}}{{}}}
\bibcite{Demos2014-eu}{{148}{}{{}}{{}}}
\bibcite{Hickerson2014-za}{{149}{}{{}}{{}}}
\bibcite{woodin2010}{{1}{}{{}}{{}}}
\bibcite{cook2014}{{2}{}{{}}{{}}}
\bibcite{lacey2017}{{3}{}{{}}{{}}}
\bibcite{goring2014}{{4}{}{{}}{{}}}
\bibcite{wuchty2007}{{5}{}{{}}{{}}}
\bibcite{cheruvelil2014}{{6}{}{{}}{{}}}
\bibcite{jones2008}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
