\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Products of the research}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Physical specimens:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Digitized specimen data:}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Genetic data:}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Abundance data:}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Environmental data:}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Geographical data:}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Software:}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standards to be used, metadata format, and content}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data access, dissemination, and preservation:}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Ecological data:}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Genetic and genomic data:}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Software:}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Re-use policies and PI responsibilities}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tracking and annotation}{2}{section.5}}
