This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: postdocMentoring.aux
The style file: grant.bst
Database file #1: postdocMentoring.bib
You've used 1 entry,
            2349 wiz_defined-function locations,
            515 strings with 4351 characters,
and the built_in function-call counts, 295 in all, are:
= -- 18
> -- 9
< -- 0
+ -- 4
- -- 2
* -- 15
:= -- 41
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 30
empty$ -- 34
format.name$ -- 3
if$ -- 67
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 8
newline$ -- 7
num.names$ -- 1
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 11
