\relax 
\citation{NASpostdoc}
\bibstyle{grant}
\bibdata{postdocMentoring}
\bibcite{NASpostdoc}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {paragraph}{Co-development of an individual plan that defines the expectations and goals of the postdoc:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Explicit acknowledgement that career development is an integral part of a post-doctoral position:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Strong support for postdocs' attendance at core meetings:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Quarterly postdoctoral mentoring reviews to examine the status and progress towards career goals:}{1}}
