\begin{thebibliography}{100}

\bibitem{Hutchinson1959-ob}
Hutchinson, G.E. (1959) Homage to santa rosalia or why are there so many kinds
  of animals?
\newblock \emph{Am. Nat.} 93, 145--159

\bibitem{Prates2016-gr}
Prates, I. \emph{et~al.} (2016) Inferring responses to climate dynamics from
  historical demography in neotropical forest lizards.
\newblock \emph{Proc. Natl. Acad. Sci. U. S. A.} 113, 7978--7985

\bibitem{Carnaval2014-je}
Carnaval, A.C. \emph{et~al.} (2014) Prediction of phylogeographic endemism in
  an environmentally complex biome.
\newblock \emph{Proc. Biol. Sci.} 281

\bibitem{Barnosky2011-ww}
Barnosky, A.D. \emph{et~al.} (2011) Has the earth's sixth mass extinction
  already arrived?
\newblock \emph{Nature} 471, 51--57

\bibitem{Erwin2015-yb}
Erwin, D.H. (2015) \emph{Extinction: How Life on Earth Nearly Ended 250 Million
  Years Ago}.
\newblock Princeton University Press

\bibitem{MacArthur1967-ux}
MacArthur, R.H. and Wilson, E.O. (1967) \emph{The theory of island
  biogeography}.
\newblock Princeton University Press

\bibitem{Hubbell2001-dx}
Hubbell, S.P. (2001) \emph{The unified neutral theory of biodiversity and
  biogeography}, vol.~32.
\newblock Princeton University Press

\bibitem{Gillespie2004-zv}
Gillespie, R. (2004) Community assembly through adaptive radiation in hawaiian
  spiders.
\newblock \emph{Science} 303, 356--359

\bibitem{Owens2017-ja}
Owens, H.L. \emph{et~al.} (2017) The latitudinal diversity gradient in new
  world swallowtail butterflies is caused by contrasting patterns of out-of-
  and into-the-tropics dispersal.
\newblock \emph{Glob. Ecol. Biogeogr.} 26, 1447--1458

\bibitem{Janzen1967-fk}
Janzen, D.H. (1967) Why mountain passes are higher in the tropics.
\newblock \emph{Am. Nat.} 101, 233--249

\bibitem{Mittelbach2007-ui}
Mittelbach, G.G. \emph{et~al.} (2007) Evolution and the latitudinal diversity
  gradient: speciation, extinction and biogeography.
\newblock \emph{Ecol. Lett.} 10, 315--331

\bibitem{Pianka1966-ky}
Pianka, E.R. (1966) Latitudinal gradients in species diversity: A review of
  concepts.
\newblock \emph{Am. Nat.} 100, 33--46

\bibitem{Ricklefs2006-tn}
Ricklefs, R.E. (2006) The unified neutral theory of biodiversity: do the
  numbers add up?
\newblock \emph{Ecology} 87, 1424--1431

\bibitem{Chisholm2014-mu}
Chisholm, R.A. and O'Dwyer, J.P. (2014) Species ages in neutral biodiversity
  models.
\newblock \emph{Theor. Popul. Biol.} 93, 85--94

\bibitem{Rosindell2015-gp}
Rosindell, J. \emph{et~al.} (2015) Unifying ecology and macroevolution with
  individual-based theory.
\newblock \emph{Ecol. Lett.} 18, 472--482

\bibitem{Rosindell2012-pm}
Rosindell, J. \emph{et~al.} (2012) The case for ecological neutral theory.
\newblock \emph{Trends Ecol. Evol.} 27, 203--208

\bibitem{Chisholm2010-yg}
Chisholm, R.A. and Pacala, S.W. (2010) Niche and neutral models predict
  asymptotically equivalent species abundance distributions in high-diversity
  ecological communities.
\newblock \emph{Proc. Natl. Acad. Sci. U. S. A.} 107, 15821--15825

\bibitem{McGill2003-sf}
McGill, B. (2003) Strong and weak tests of macroecological theory.
\newblock \emph{Oikos} 102, 679--685

\bibitem{McGill2007-zd}
McGill, B.J. \emph{et~al.} (2007) Species abundance distributions: moving
  beyond single prediction theories to integration within an ecological
  framework.
\newblock \emph{Ecol. Lett.} 10, 995--1015

\bibitem{Leibold2017-jv}
Leibold, M.A. and Chase, J.M. (2017) \emph{Metacommunity Ecology}.
\newblock Princeton University Press

\bibitem{Rominger_undated-cw}
Rominger, A.J. \emph{et~al.} Linking evolutionary and ecological theory
  illuminates non-equilibrium biodiversity.
\newblock \emph{Trends Ecol. Evol.}

\bibitem{Etienne2007-we}
Etienne, R.S. (2007) A neutral sampling formula for multiple samples and an
  `exact' test of neutrality.
\newblock \emph{Ecology Letters} 10, 608--618

\bibitem{Chesson2000-uc}
Chesson, P. (2000) Mechanisms of maintenance of species diversity.
\newblock \emph{Annu. Rev. Ecol. Syst.} 31, 343--366

\bibitem{Barnosky2012-qz}
Barnosky, A.D. \emph{et~al.} (2012) Approaching a state shift in earth/'s
  biosphere.
\newblock \emph{Nature} 486, 52--58

\bibitem{Ricklefs2001-af}
Ricklefs, R.E. and Bermingham, E. (2001) Nonequilibrium diversity dynamics of
  the lesser antillean avifauna.
\newblock \emph{Science} 294, 1522--1524

\bibitem{Qian2005-co}
Qian, H. \emph{et~al.} (2005) Beta diversity of angiosperms in temperate floras
  of eastern asia and eastern north america.
\newblock \emph{Ecol. Lett.} 8, 15--22

\bibitem{Yu2017-cc}
Yu, X.Q. \emph{et~al.} (2017) Insights into the historical assembly of east
  asian subtropical evergreen broadleaved forests revealed by the temporal
  history of the tea family.
\newblock \emph{New Phytol.} 215, 1235--1248

\bibitem{Carnaval2008-og}
Carnaval, A.C. and Moritz, C. (2008) Historical climate modelling predicts
  patterns of current biodiversity in the brazilian atlantic forest.
\newblock \emph{J. Biogeogr.} 35, 1187--1201

\bibitem{Carnaval2009-vd}
Carnaval, A.C. \emph{et~al.} (2009) Stability predicts genetic diversity in the
  brazilian atlantic forest hotspot.
\newblock \emph{Science} 323, 785--789

\bibitem{Burbrink2016-nu}
Burbrink, F.T. \emph{et~al.} (2016) Asynchronous demographic responses to
  pleistocene climate change in eastern nearctic vertebrates.
\newblock \emph{Ecol. Lett.} 19, 1457--1467

\bibitem{Guralnick2017-xb}
Guralnick, R. \emph{et~al.} (2017) Humboldt core -- toward a standardized
  capture of biological inventories for biodiversity monitoring, modeling and
  assessment.
\newblock \emph{Ecography}

\bibitem{Overcast_undated-op}
Overcast, I. \emph{et~al.} An integrated model of population genetics and
  community ecology.
\newblock \emph{Mol. Ecol.}

\bibitem{Beaumont2010-si}
Beaumont, M.A. (2010) Approximate bayesian computation in evolution and
  ecology.
\newblock \emph{Annu. Rev. Ecol. Evol. Syst.}

\bibitem{Rosindell2010-gq}
Rosindell, J. \emph{et~al.} (2010) Protracted speciation revitalizes the
  neutral theory of biodiversity.
\newblock \emph{Ecol. Lett.} 13, 716--727

\bibitem{Rosindell2011-od}
Rosindell, J. and Phillimore, A.B. (2011) A unified model of island
  biogeography sheds light on the zone of radiation.
\newblock \emph{Ecol. Lett.} 14, 552--560

\bibitem{Haegeman2017-kf}
Haegeman, B. and Etienne, R.S. (2017) A general sampling formula for community
  structure data.
\newblock \emph{Methods Ecol. Evol.}

\bibitem{Grilli2017-ot}
Grilli, J. \emph{et~al.} (2017) Higher-order interactions stabilize dynamics in
  competitive network models.
\newblock \emph{Nature} 548, 210--213

\bibitem{HilleRisLambers2012-xt}
HilleRisLambers, J. \emph{et~al.} (2012) Rethinking community assembly through
  the lens of coexistence theory.
\newblock \emph{Annual Review of}

\bibitem{Adler2010-ad}
Adler, P.B. \emph{et~al.} (2010) Coexistence of perennial plants: an
  embarrassment of niches.
\newblock \emph{Ecol. Lett.} , no--no

\bibitem{Jabot2008-ms}
Jabot, F. \emph{et~al.} (2008) Reconciling neutral community models and
  environmental filtering: theory and an empirical test.
\newblock \emph{Oikos} 117, 1308--1320

\bibitem{Tuomisto2003-kf}
Tuomisto, H. \emph{et~al.} (2003) Dispersal, environment, and floristic
  variation of western amazonian forests.
\newblock \emph{Science} 299, 241--244

\bibitem{Schrider2018-rq}
Schrider, D.R. and Kern, A.D. (2018) Supervised machine learning for population
  genetics: A new paradigm.
\newblock \emph{Trends Genet.}

\bibitem{R_Development_Core2013-ze}
R~Development~Core, T. (2013) R: A language and environment for statistical
  computing.
\newblock \emph{Vienna, Austria}

\bibitem{Losos2000-xp}
Losos, J.B. and Schluter, D. (2000) Analysis of an evolutionary species--area
  relationship.
\newblock \emph{Nature} 408, 847

\bibitem{Wagner2014-qm}
Wagner, C.E. \emph{et~al.} (2014) Cichlid species-area relationships are shaped
  by adaptive radiations that scale with area.
\newblock \emph{Ecol. Lett.} 17, 583--592

\bibitem{Ogden2002-jb}
Ogden, R. and Thorpe, R.S. (2002) Molecular evidence for ecological speciation
  in tropical habitats.
\newblock \emph{Proc. Natl. Acad. Sci. U. S. A.} 99, 13612--13615

\bibitem{Rundle2005-ll}
Rundle, H.D. and Nosil, P. (2005) Ecological speciation.
\newblock \emph{Ecol. Lett.} 8, 336--352

\bibitem{May1973-ua}
May, R.M. (1973) Qualitative stability in model ecosystems.
\newblock \emph{Ecology} 54, 638--641

\bibitem{Nuismer2013-wd}
Nuismer, S.L. \emph{et~al.} (2013) Coevolution and the architecture of
  mutualistic networks.
\newblock \emph{Evolution} 67, 338--354

\bibitem{Quental2013-qv}
Quental, T.B. and Marshall, C.R. (2013) How the red queen drives terrestrial
  mammals to extinction.
\newblock \emph{Science}

\bibitem{ODwyer2014-gw}
O'Dwyer, J.P. and Chisholm, R. (2014) A mean field model for competition: From
  neutral ecology to the red queen.
\newblock \emph{Ecol. Lett.} 17, 961--969

\bibitem{Rabosky2009-gs}
Rabosky, D.L. (2009) Ecological limits and diversification rate: alternative
  paradigms to explain the variation in species richness among clades and
  regions.
\newblock \emph{Ecol. Lett.} 12, 735--743

\bibitem{Rominger2015-kb}
Rominger, A.J. \emph{et~al.} (2015) Community assembly on isolated islands:
  macroecology meets evolution.
\newblock \emph{Glob. Ecol. Biogeogr.}

\bibitem{Gillespie2010-bv}
Gillespie, R.G. and Baldwin, B.G. (2010) Island biogeography of remote
  archipelagoes.
\newblock \emph{The theory of island biogeography revisited} , 358--387

\bibitem{Rominger2016-mq}
Rominger, A.J. and Huang, E.G. (2016).
\newblock {hdimDB}: an {R} package for biodiversity database management with
  google sheets.
\newblock \url{https://github.com/hawaiiDimensions/db/tree/master/hdimDB}

\bibitem{RStudio_Inc2013-bt}
{RStudio, Inc} (2013) \emph{Easy web applications in {R}}

\bibitem{Wickham2015-cj}
Wickham, H. and Francois, R. (2015) dplyr: A grammar of data manipulation.
\newblock \emph{R package version 0. 4} 3

\bibitem{Flemons2007-eg}
Flemons, P. \emph{et~al.} (2007) A web-based {GIS} tool for exploring the
  world's biodiversity: The global biodiversity information facility mapping
  and analysis portal application ({GBIF-MAPA}).
\newblock \emph{Ecol. Inform.} 2, 49--60

\bibitem{Sherry2001-pn}
Sherry, S.T. \emph{et~al.} (2001) {dbSNP}: the {NCBI} database of genetic
  variation.
\newblock \emph{Nucleic Acids Res.} 29, 308--311

\bibitem{Benson1993-jf}
Benson, D. \emph{et~al.} (1993) {GenBank}.
\newblock \emph{Nucleic Acids Res.} 21, 2963--2965

\bibitem{Hinchliff2015-vi}
Hinchliff, C.E. \emph{et~al.} (2015) Synthesis of phylogeny and taxonomy into a
  comprehensive tree of life.
\newblock \emph{Proc. Natl. Acad. Sci. U. S. A.} 112, 12764--12769

\bibitem{Jetz2012-uq}
Jetz, W. \emph{et~al.} (2012) Integrating biodiversity distribution knowledge:
  toward a global map of life.
\newblock \emph{Trends Ecol. Evol.} 27, 151--159

\bibitem{Bartomeus2018-zq}
Bartomeus, I. and Molina, P.J. (2018).
\newblock {TraitBase}.
\newblock \url{https://traitbase.info/}

\bibitem{Poelen2014-lg}
Poelen, J.H. \emph{et~al.} (2014) Global biotic interactions: An open
  infrastructure to share and analyze species-interaction datasets.
\newblock \emph{Ecol. Inform.} 24, 148--159

\bibitem{Chamberlain2014-ds}
Chamberlain, S. \emph{et~al.} (2014) rgbif: Interface to the global
  biodiversity information facility {API}.
\newblock \emph{R package version 0. 7} 7

\bibitem{Winter2017-ei}
Winter, D.J. (2017) \emph{rentrez: An {R} package for the {NCBI} eUtils {API}}.
\newblock \emph{Tech. Rep. e3179v2}, PeerJ Preprints

\bibitem{Michonneau2016-yc}
Michonneau, F. \emph{et~al.} (2016) rotl: an {R} package to interact with the
  open tree of life data.
\newblock \emph{Methods Ecol. Evol.} 7, 1476--1481

\bibitem{Molina2017-hm}
Molina, P.J. and Bartomeus, I. (2017).
\newblock traitbaser: {R} package providing {API} access to traitbase
  https://www.traitbase.info.
\newblock \url{https://github.com/metadevpro/traitbaser}

\bibitem{Poelen2018-vp}
Poelen, J. \emph{et~al.} (2018).
\newblock rglobi: {R} interface to global biotic interactions

\bibitem{Douglas2003-zs}
Douglas, K. and Douglas, S. (2003) \emph{{PostgreSQL}: A Comprehensive Guide to
  Building, Programming, and Administering {PostgresSQL} Databases}.
\newblock Sams Publishing

\bibitem{Krehenwinkel2017-zk}
Krehenwinkel, H. \emph{et~al.} (2017) Estimating and mitigating amplification
  bias in qualitative and quantitative arthropod metabarcoding.
\newblock \emph{Sci. Rep.} 7, 17668

\bibitem{Lopez-Gonzalez2011-wr}
Lopez-Gonzalez, G. \emph{et~al.} (2011) {ForestPlots.net}: a web application
  and research tool to manage and analyse tropical forest plot data.
\newblock \emph{J. Veg. Sci.} 22, 610--613

\bibitem{Ter_Steege2011-yr}
ter Steege, H. and {et al.} (2011).
\newblock Amazon tree diversity network.
\newblock \url{http://atdn.myspecies.info/}

\bibitem{Rainfor2018-so}
{RAINFOR} (2018).
\newblock Amazon forest inventory network.
\newblock \url{http://www.rainfor.org/}

\bibitem{webb2008phylocom}
Webb, C.O. \emph{et~al.} (2008) Phylocom: software for the analysis of
  phylogenetic community structure and trait evolution.
\newblock \emph{Bioinformatics} 24

\bibitem{Harmon2013-wb}
Harmon, L.J. \emph{et~al.} (2013) Arbor: Comparative analysis workflows for the
  tree of {LifeCall} for {SubmissionsAVAToL} {CollectionBlog} {PostTwitter}.
\newblock \emph{PLoS Curr.}

\bibitem{Rosindell2013-di}
Rosindell, J. and Harmon, L.J. (2013) A unified model of species immigration,
  extinction and abundance on islands.
\newblock \emph{J. Biogeogr.} 40, 1107--1118

\bibitem{Felsenstein2012-aj}
Felsenstein, J. (2012) A comparative method for both discrete and continuous
  characters using the threshold model.
\newblock \emph{Am. Nat.} 179, 145--156

\bibitem{Wilson2003-kp}
Wilson, W.G. \emph{et~al.} (2003) Biodiversity and species interactions:
  extending {Lotka--Volterra} community theory.
\newblock \emph{Ecol. Lett.} 6, 944--952

\bibitem{Kendall1948-ri}
Kendall, D.G. (1948) On some modes of population growth leading to r. a.
  fisher's logarithmic series distribution.
\newblock \emph{Biometrika} 35, 6--15

\bibitem{Rosenberg2002-vb}
Rosenberg, N.A. and Nordborg, M. (2002) Genealogical trees, coalescent theory
  and the analysis of genetic polymorphisms.
\newblock \emph{Nat. Rev. Genet.} 3, 380--390

\bibitem{Kelleher2016-an}
Kelleher, J. \emph{et~al.} (2016) Efficient coalescent simulation and
  genealogical analysis for large sample sizes.
\newblock \emph{PLoS Comput. Biol.} 12, e1004842

\bibitem{Anderson2014-fi}
Anderson, J. \emph{et~al.} (2014) The more, the merrier: the blessing of
  dimensionality for learning large gaussian mixtures.
\newblock In \emph{Conference on Learning Theory}. jmlr.org, pp. 1135--1164

\bibitem{Breiman2001-ux}
Breiman, L. (2001) Statistical modeling: The two cultures (with comments and a
  rejoinder by the author).
\newblock \emph{Stat. Sci.} 16, 199--231

\bibitem{Chan2018-qh}
Chan, J. \emph{et~al.} (2018) A {Likelihood-Free} inference framework for
  population genetic data using exchangeable neural networks

\bibitem{Tingley2009-kt}
Tingley, M.W. and Beissinger, S.R. (2009) Detecting range shifts from
  historical species occurrences: new perspectives on old data.
\newblock \emph{Trends Ecol. Evol.} 24, 625--633

\bibitem{May2017-ji}
May, F. \emph{et~al.} (2017) mobsim: An {R} package for the simulation and
  measurement of biodiversity across spatial scales

\bibitem{Chao2010-oo}
Chao, A. \emph{et~al.} (2010) Phylogenetic diversity measures based on hill
  numbers.
\newblock \emph{Philos. Trans. R. Soc. Lond. B Biol. Sci.} 365, 3599--3609

\bibitem{Karp2012-is}
Karp, D.S. \emph{et~al.} (2012) Intensive agriculture erodes ?-diversity at
  large scales.
\newblock \emph{Ecol. Lett.} 15

\bibitem{Barnosky2001-zy}
Barnosky, A.D. \emph{et~al.} (2001) Temperate terrestrial vertebrate faunas in
  north and south america: Interplay of ecology, evolution, and geography with
  biodiversity.
\newblock \emph{Conserv. Biol.} 15, 658--674

\bibitem{Do_Amaral2016-bi}
do~Amaral, F.R. \emph{et~al.} (2016) The ``atlantis forest hypothesis'' does
  not explain atlantic forest phylogeography.
\newblock \emph{Proc. Natl. Acad. Sci. U. S. A.} 113, E2097--E2098

\bibitem{Prates2016-at}
Prates, I. \emph{et~al.} (2016) A mid-pleistocene rainforest corridor enabled
  synchronous invasions of the atlantic forest by amazonian anole lizards.
\newblock \emph{Mol. Ecol.} 25, 5174--5186

\bibitem{Maestri2016-bp}
Maestri, R. \emph{et~al.} (2016) Predictors of intraspecific morphological
  variability in a tropical hotspot: comparing the influence of random and
  non-random factors.
\newblock \emph{J. Biogeogr.} 43, 2160--2172

\bibitem{Zamborlini_Saiter2016-zu}
Zamborlini~Saiter, F. \emph{et~al.} (2016) Environmental correlates of
  floristic regions and plant turnover in the atlantic forest hotspot.
\newblock \emph{J. Biogeogr.} 43, 2322--2331

\bibitem{Montade2016-wl}
Montade, V. \emph{et~al.} (2016) Pollen-based characterization of montane
  forest types in north-eastern brazil.
\newblock \emph{Rev. Palaeobot. Palynol.} 234, 147--158

\bibitem{Bernal2016-pd}
Bernal, J.P. \emph{et~al.} (2016) High-resolution holocene south american
  monsoon history recorded by a speleothem from botuver{\'a} cave, brazil.
\newblock \emph{Earth Planet. Sci. Lett.} 450, 186--196

\bibitem{Bustamante2016-qt}
Bustamante, M.G. \emph{et~al.} (2016) Holocene changes in monsoon precipitation
  in the andes of {NE} peru based on {$\delta$18O} speleothem records.
\newblock \emph{Quat. Sci. Rev.} 146, 274--287

\bibitem{Gu2017-oz}
Gu, F. \emph{et~al.} (2017) Long-term vegetation, climate and ocean dynamics
  inferred from a 73,500 years old marine sediment core ({GeoB2107-3}) off
  southern brazil.
\newblock \emph{Quat. Sci. Rev.} 172, 55--71

\bibitem{Dawson2016-zv}
Dawson, M.N. (2016) Island and island-like marine environments.
\newblock \emph{Glob. Ecol. Biogeogr.} 25, 831--846

\bibitem{Dawson2016-aq}
Dawson, M.N. \emph{et~al.} (2016) Biogeography of islands, lakes, and
  mountaintops; evolutionary

\bibitem{Meyerhof2016-fs}
Meyerhof, M.S. \emph{et~al.} (2016) Microbial community diversity, structure
  and assembly across oxygen gradients in meromictic marine lakes, palau.
\newblock \emph{Environ. Microbiol.} 18, 4907--4919

\bibitem{Schiebelhut2017-bp}
Schiebelhut, L.M. \emph{et~al.} (2017) A comparison of {DNA} extraction methods
  for high-throughput {DNA} analyses.
\newblock \emph{Mol. Ecol. Resour.} 17, 721--729

\bibitem{Swift2016-iq}
Swift, H.F. \emph{et~al.} (2016) Three routes to crypsis: Stasis, convergence,
  and parallelism in the mastigias species complex (scyphozoa, rhizostomeae).
\newblock \emph{Mol. Phylogenet. Evol.} 99, 103--115

\bibitem{Wilson2017-en}
Wilson, J. \emph{et~al.} (2017) Primary production, community respiration, and
  net community production along oxygen and nutrient gradients: Environmental
  controls and biogeochemical feedbacks within and across ``marine lakes''.
\newblock \emph{Frontiers in Marine Science} 4, 12

\bibitem{Brewer2015-jo}
Brewer, M.S. \emph{et~al.} (2015) Shifting habitats, morphology, and selective
  pressures: developmental polyphenism in an adaptive radiation of hawaiian
  spiders.
\newblock \emph{Evolution} 69, 162--178

\bibitem{Brewer2014-xc}
Brewer, M.S. \emph{et~al.} (2014) New sequencing technologies, the development
  of genomics tools, and their applications in evolutionary arachnology.
\newblock \emph{J. Arachnol.} 42, 1--15

\bibitem{Gillespie2013-mz}
Gillespie, R.G. (2013) Adaptive radiation: Convergence and non-equilibrium.
\newblock \emph{Curr. Biol.} 23, R71--R74

\bibitem{Shaw2016-aj}
Shaw, K.L. and Gillespie, R.G. (2016) Comparative phylogeography of oceanic
  archipelagos: Hotspots for inferences of evolutionary process.
\newblock \emph{Proc. Natl. Acad. Sci. U. S. A.} 113, 7986--7993

\bibitem{Gillespie2016-la}
Gillespie, R.G. (2016) Island time and the interplay between ecology and
  evolution in species diversification.
\newblock \emph{Evol. Appl.} 9, 53--73

\bibitem{Gillespie2014-xm}
Gillespie, R.G. and Roderick, G.K. (2014) Evolution: Geology and climate drive
  diversification.
\newblock \emph{Nature} 509, 297--298

\bibitem{Krehenwinkel2017-ea}
Krehenwinkel, H. \emph{et~al.} (2017) A cost-efficient and simple protocol to
  enrich prey {DNA} from extractions of predatory arthropods for large-scale
  gut content analysis by illumina sequencing.
\newblock \emph{Methods Ecol. Evol.} 8, 126--134

\bibitem{Warren2015-zp}
Warren, B.H. \emph{et~al.} (2015) Islands as model systems in ecology and
  evolution: prospects fifty years after {MacArthur-Wilson}.
\newblock \emph{Ecol. Lett.} 18, 200--217

\bibitem{Yim2014-pr}
Yim, K.M. \emph{et~al.} (2014) Comparative transcriptomics of
  maturity-associated color change in hawaiian spiders.
\newblock \emph{J. Hered.} 105 Suppl 1, 771--781

\bibitem{Krehenwinkel2018-mz}
Krehenwinkel, H. \emph{et~al.} (2018) The effect of {DNA} degradation bias in
  passive sampling devices on metabarcoding studies of arthropod communities
  and their associated microbiota.
\newblock \emph{PLoS One} 13, e0189188

\bibitem{Graham2017-su}
Graham, N.R. \emph{et~al.} (2017) Island ecology and evolution: challenges in
  the anthropocene.
\newblock \emph{Environ. Conserv.} 44, 323--335

\bibitem{Guralnick2007-yz}
Guralnick, R.P. \emph{et~al.} (2007) Towards a collaborative, global
  infrastructure for biodiversity assessment.
\newblock \emph{Ecol. Lett.} 10, 663--672

\bibitem{Guralnick2009-zu}
Guralnick, R. \emph{et~al.} (2009) Sharing: lessons from natural history's
  success story.
\newblock \emph{Nature} 462, 34

\bibitem{Guralnick2010-gw}
Guralnick, R. and Constable, H. (2010) {VertNet}: Creating a data-sharing
  community.
\newblock \emph{Bioscience} 60, 258--259

\bibitem{Parr2012-gh}
Parr, C.S. \emph{et~al.} (2012) Evolutionary informatics: unifying knowledge
  about the diversity of life.
\newblock \emph{Trends Ecol. Evol.} 27, 94--103

\bibitem{Stucky2014-vb}
Stucky, B.J. \emph{et~al.} (2014) The {BiSciCol} triplifier: bringing
  biodiversity data to the semantic web.
\newblock \emph{BMC Bioinformatics} 15, 257

\bibitem{Yilmaz2011-ll}
Yilmaz, P. \emph{et~al.} (2011) Minimum information about a marker gene
  sequence ({MIMARKS}) and minimum information about any (x) sequence ({MIxS})
  specifications.
\newblock \emph{Nat. Biotechnol.} 29, 415

\bibitem{Overcast2017-mf}
Overcast, I. \emph{et~al.} (2017) Strategies for improving approximate bayesian
  computation tests for synchronous diversification.
\newblock \emph{BMC Evol. Biol.} 17, 203

\bibitem{Xue2017-hn}
Xue, A.T. and Hickerson, M.J. (2017) {Multi‐DICE}: {R} package for
  comparative population genomic inference under hierarchical co‐demographic
  models of independent single‐population size changes.
\newblock \emph{Mol. Ecol. Resour.}

\bibitem{Emerson2015-tt}
Emerson, B.C. \emph{et~al.} (2015) Model misspecification confounds the
  estimation of rates and exaggerates their time dependency.
\newblock \emph{Mol. Ecol.} 24, 6013--6020

\bibitem{Myers2016-xu}
Myers, E.A. \emph{et~al.} (2016) Asynchronous diversification of snakes in the
  north american warm deserts.
\newblock \emph{J. Biogeogr.}

\bibitem{Boehm2016-vu}
Boehm, J.T. \emph{et~al.} (2016) Urbanization shapes the demographic history of
  a native rodent (the white-footed mouse, peromyscus leucopus) in new york
  city.
\newblock \emph{Biology}

\bibitem{Joseph2016-iu}
Joseph, T.A. \emph{et~al.} (2016) Demographic inference under a spatially
  continuous coalescent model.
\newblock \emph{Heredity} 117, 94--99

\bibitem{Burbrink2016-ac}
Burbrink, F.T. \emph{et~al.} (2016) Asynchronous demographic responses to
  pleistocene climate change in eastern nearctic vertebrates.
\newblock \emph{Ecol. Lett.}

\bibitem{Brown2016-th}
Brown, J.L. \emph{et~al.} (2016) Predicting the genetic consequences of future
  climate change: The power of coupling spatial demography, the coalescent, and
  historical landscape changes.
\newblock \emph{Am. J. Bot.} 103, 153--163

\bibitem{Prates2016-xv}
Prates, I. \emph{et~al.} (2016) Inferring responses to climate dynamics from
  historical demography in neotropical forest lizards.
\newblock \emph{Proceedings of the National Academy of Sciences} 113,
  7978--7985

\bibitem{Demos2015-px}
Demos, T.C. \emph{et~al.} (2015) Comparative population genomics of african
  montane forest mammals support population persistence across a climatic
  gradient and quaternary climatic cycles.
\newblock \emph{PLoS One} 10, e0131800

\bibitem{Lipshutz2017-qq}
Lipshutz, S.E. \emph{et~al.} (2017) Behavioural response to song and genetic
  divergence in two subspecies of white-crowned sparrows (zonotrichia
  leucophrys).
\newblock \emph{Mol. Ecol.} 26, 3011--3027

\bibitem{Harris2016-oh}
Harris, S.E. \emph{et~al.} (2016) Urbanization shapes the demographic history
  of a native rodent (the white-footed mouse, peromyscus leucopus) in new york
  city.
\newblock \emph{Biol. Lett.} 12

\bibitem{Alvarado-Serrano2015-zg}
Alvarado-Serrano, D.F. and Hickerson, M.J. (2015) Spatially explicit summary
  statistics for historical population genetic inference.
\newblock \emph{Methods Ecol. Evol.} 7, 418--427

\bibitem{Xue2015-el}
Xue, A.T. and Hickerson, M.J. (2015) The aggregate site frequency spectrum
  ({aSFS}) for comparative population genomic inference.
\newblock \emph{Mol. Ecol.}

\bibitem{Emerson2015-xs}
Emerson, B.C. and Hickerson, M.J. (2015) Lack of support for the time-dependent
  molecular evolution hypothesis.
\newblock \emph{Mol. Ecol.} 24, 702--709

\bibitem{Boehm2015-ze}
Boehm, J.T. \emph{et~al.} (2015) Population genomics reveals seahorses
  (hippocampus erectus) of the western {Mid-Atlantic} coast to be residents
  rather than vagrants.
\newblock \emph{PLoS One} 10, e0116219

\bibitem{Robinson2014-ve}
Robinson, J.D. \emph{et~al.} (2014) Sampling strategies for frequency
  spectrum-based population genomic inference.
\newblock \emph{BMC Evol. Biol.} 14, 254

\bibitem{Robinson2014-vy}
Robinson, J.D. \emph{et~al.} (2014) {ABC} inference of multi‐population
  divergence with admixture from unphased population genomic data.
\newblock \emph{Mol. Ecol.} 23, 4458--4471

\bibitem{Smith2014-tb}
Smith, B.T. \emph{et~al.} (2014) The drivers of tropical speciation.
\newblock \emph{Nature}

\bibitem{Chan2014-nq}
Chan, Y.L. \emph{et~al.} (2014) Detecting concerted demographic response across
  community assemblages using hierarchical approximate bayesian computation.
\newblock \emph{Mol. Biol. Evol.} , msu187

\bibitem{Demos2014-eu}
Demos, T.C. \emph{et~al.} (2014) Uncovering cryptic diversity and refugial
  persistence among small mammal lineages across the eastern afromontane
  biodiversity hotspot.
\newblock \emph{Mol. Phylogenet. Evol.} 71, 41--54

\bibitem{Hickerson2014-za}
Hickerson, M.J. \emph{et~al.} (2014) Recommendations for using msbayes to
  incorporate uncertainty in selecting an abc model prior: a response to oaks
  et al.
\newblock \emph{Evolution} 68, 284--294

\end{thebibliography}
