This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dodoB_narrative.aux
The style file: grant.bst
Database file #1: dodoB.bib.bib
Warning--empty year in Rominger_undated-cw
Warning--empty year in Overcast_undated-op
Warning--empty note in Chan2018-qh
Warning--empty note in May2017-ji
Warning--empty journal in Dawson2016-aq
You've used 149 entries,
            2349 wiz_defined-function locations,
            1427 strings with 37854 characters,
and the built_in function-call counts, 47224 in all, are:
= -- 3943
> -- 1226
< -- 3
+ -- 550
- -- 275
* -- 2628
:= -- 6026
add.period$ -- 151
call.type$ -- 149
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 154
duplicate$ -- 4579
empty$ -- 4773
format.name$ -- 401
if$ -- 10562
int.to.chr$ -- 0
int.to.str$ -- 149
missing$ -- 1094
newline$ -- 600
num.names$ -- 149
pop$ -- 1502
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 786
stack$ -- 0
substring$ -- 2715
swap$ -- 2695
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 356
width$ -- 152
write$ -- 1453
(There were 5 warnings)
