\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hutchinson1959-ob}
\citation{Prates2016-gr,Carnaval2014-je}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intellectual Merit}{1}{section.1}}
\newlabel{intellectual-merit}{{1}{1}{Intellectual Merit}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims}{1}{subsection.1.1}}
\newlabel{aims}{{1.1}{1}{Aims}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.1.2}}
\newlabel{background}{{1.2}{1}{Background}{subsection.1.2}{}}
\citation{Barnosky2011-ww}
\citation{Erwin2015-yb}
\citation{MacArthur1967-ux}
\citation{Hubbell2001-dx}
\citation{Gillespie2004-zv,Owens2017-ja}
\citation{Janzen1967-fk,Mittelbach2007-ui,Pianka1966-ky}
\citation{Ricklefs2006-tn,Chisholm2014-mu}
\citation{Rosindell2015-gp,Ricklefs2006-tn}
\citation{Rosindell2012-pm}
\citation{Chisholm2010-yg,McGill2003-sf,McGill2007-zd,Leibold2017-jv}
\citation{Rominger_undated-cw,Etienne2007-we,Chesson2000-uc,Hubbell2001-dx}
\citation{Barnosky2012-qz}
\citation{Ricklefs2001-af}
\citation{Qian2005-co,Yu2017-cc}
\citation{Carnaval2008-og,Carnaval2009-vd,Burbrink2016-nu}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{\caption@xref {fig:map}{ on input line 156}}{2}{Aims}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the included DoB projects showing their breadth of regions and scales.\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Informatic platform for dimensions of biodiversity data}{2}{subsection.1.3}}
\newlabel{informatic-platform-for-dimensions-of-biodiversity-data}{{1.3}{2}{Informatic platform for dimensions of biodiversity data}{subsection.1.3}{}}
\citation{Guralnick2017-xb}
\citation{Overcast_undated-op}
\citation{Beaumont2010-si}
\citation{Rosindell2010-gq}
\citation{Rosindell2011-od,Etienne2007-we}
\citation{Ricklefs2006-tn}
\citation{Haegeman2017-kf}
\citation{Rosindell2015-gp}
\citation{Grilli2017-ot,HilleRisLambers2012-xt}
\citation{Adler2010-ad,Jabot2008-ms,Tuomisto2003-kf}
\citation{Schrider2018-rq}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Theory to integrate dimensions of biodiversity}{3}{subsection.1.4}}
\newlabel{theory-to-integrate-dimensions-of-biodiversity}{{1.4}{3}{Theory to integrate dimensions of biodiversity}{subsection.1.4}{}}
\citation{R_Development_Core2013-ze}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters.\relax }}{4}{table.caption.2}}
\newlabel{tab:mod}{{1}{4}{Model parameters.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Research}{4}{section.2}}
\newlabel{proposed-research}{{2}{4}{Proposed Research}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research objectives and hypotheses}{4}{subsection.2.1}}
\newlabel{research-objectives-and-hypotheses}{{2.1}{4}{Research objectives and hypotheses}{subsection.2.1}{}}
\citation{McGill2003-sf,McGill2007-zd,Leibold2017-jv}
\citation{Losos2000-xp,Wagner2014-qm}
\citation{Rosindell2011-od}
\citation{Mittelbach2007-ui,Ogden2002-jb,Rundle2005-ll}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The processes captured by our model and the data types predicted. Colors correspond to trait values. The processes are: birth, death, immigration, and mutation in a coalescent framework (all of which operate primarily on short time scales), and speciation and trait evolution (all of which operate primarily on longer time scales). These processes may be modulated by trait-based interactions among species and between species and their environments as presented in Table 3. Different environments and their trait compatibility are illustrated for two hypothetical communities by the lighter background colors. The modeled processes generate the four data types predicted by the model: species abundance, population genetic diversity across species, phylogenetic relationships between species, and trait distributions across species.\relax }}{5}{figure.caption.3}}
\newlabel{fig:mod}{{2}{5}{The processes captured by our model and the data types predicted. Colors correspond to trait values. The processes are: birth, death, immigration, and mutation in a coalescent framework (all of which operate primarily on short time scales), and speciation and trait evolution (all of which operate primarily on longer time scales). These processes may be modulated by trait-based interactions among species and between species and their environments as presented in Table 3. Different environments and their trait compatibility are illustrated for two hypothetical communities by the lighter background colors. The modeled processes generate the four data types predicted by the model: species abundance, population genetic diversity across species, phylogenetic relationships between species, and trait distributions across species.\relax }{figure.caption.3}{}}
\citation{Pianka1966-ky}
\citation{May1973-ua,Nuismer2013-wd}
\citation{Quental2013-qv,ODwyer2014-gw}
\citation{Rabosky2009-gs}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlations between inferred parameters (see Table \ref  {tab:mod}) of our model under the assumption that our five hypotheses are true. In {\bf  H5}, ``competition'' and ``immigration'' refer to communities inferred to be competition-driven versus immigration-driven, respectively.\relax }}{6}{figure.caption.4}}
\newlabel{fig:hyp}{{3}{6}{Correlations between inferred parameters (see Table \ref {tab:mod}) of our model under the assumption that our five hypotheses are true. In {\bf H5}, ``competition'' and ``immigration'' refer to communities inferred to be competition-driven versus immigration-driven, respectively.\relax }{figure.caption.4}{}}
\citation{Rominger2015-kb}
\citation{Gillespie2010-bv}
\citation{Guralnick2017-xb}
\citation{Rominger2016-mq}
\citation{RStudio_Inc2013-bt}
\citation{Wickham2015-cj}
\citation{Flemons2007-eg}
\citation{Sherry2001-pn,Benson1993-jf}
\citation{Hinchliff2015-vi}
\citation{Jetz2012-uq,Guralnick2017-xb}
\citation{Bartomeus2018-zq}
\citation{Poelen2014-lg}
\citation{Chamberlain2014-ds,Winter2017-ei,Michonneau2016-yc,Molina2017-hm,Poelen2018-vp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{7}{subsection.2.2}}
\newlabel{methods}{{2.2}{7}{Methods}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Informatics pipeline}{7}{subsection.2.3}}
\newlabel{informatics-pipeline}{{2.3}{7}{Informatics pipeline}{subsection.2.3}{}}
\citation{Douglas2003-zs}
\citation{Rominger2015-kb}
\citation{Rominger2015-kb}
\citation{Krehenwinkel2017-zk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Collection of new data}{8}{subsection.2.4}}
\newlabel{collection-of-new-data}{{2.4}{8}{Collection of new data}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data resources available, and planned collection of new data. \textbf  {\leavevmode {\color  {yes!50!Blue}Blue cells}} correspond to sufficient existing data, \textbf  {\leavevmode {\color  {no!60!Mahogany}tan cells}} correspond to data gaps that will not be filled, \textbf  {black cells} represent new data to be collected by this proposed project.\relax }}{8}{table.caption.5}}
\newlabel{tab:data}{{2}{8}{Data resources available, and planned collection of new data. \textbf {\textcolor {yes!50!Blue}{Blue cells}} correspond to sufficient existing data, \textbf {\textcolor {no!60!Mahogany}{tan cells}} correspond to data gaps that will not be filled, \textbf {black cells} represent new data to be collected by this proposed project.\relax }{table.caption.5}{}}
\citation{che2012,Krehenwinkel2017-zk,bi2018chloroplast}
\citation{Lopez-Gonzalez2011-wr,Ter_Steege2011-yr,Rainfor2018-so}
\citation{webb2008phylocom,Harmon2013-wb}
\citation{Rosindell2013-di}
\citation{Rosindell2010-gq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Theory development}{10}{subsection.2.5}}
\newlabel{theory-development}{{2.5}{10}{Theory development}{subsection.2.5}{}}
\citation{Felsenstein2012-aj}
\citation{Wilson2003-kp}
\citation{Etienne2007-we,Rosindell2015-gp}
\citation{Kendall1948-ri}
\citation{Haegeman2017-kf,Kendall1948-ri}
\citation{Rosenberg2002-vb}
\citation{Kelleher2016-an}
\citation{waples2007}
\citation{Beaumont2010-si}
\citation{Anderson2014-fi,Breiman2001-ux}
\citation{Chan2018-qh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model fitting}{11}{subsection.2.6}}
\newlabel{model-fitting}{{2.6}{11}{Model fitting}{subsection.2.6}{}}
\citation{Tingley2009-kt}
\citation{May2017-ji}
\citation{Chao2010-oo}
\citation{Rominger2015-kb}
\citation{Rosindell2013-di}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hypothesis testing}{12}{subsection.2.7}}
\newlabel{hypothesis-testing}{{2.7}{12}{Hypothesis testing}{subsection.2.7}{}}
\citation{Karp2012-is}
\citation{Barnosky2001-zy}
\citation{Hinchliff2015-vi}
\@writefile{toc}{\contentsline {section}{\numberline {3}Broader Impacts}{13}{section.3}}
\newlabel{broader-impacts}{{3}{13}{Broader Impacts}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training and mentoring}{13}{subsection.3.1}}
\newlabel{training-and-mentoring}{{3.1}{13}{Training and mentoring}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Open source software for science and conservation}{13}{subsection.3.2}}
\newlabel{open-source-software}{{3.2}{13}{Open source software for science and conservation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Informatic platform}{13}{subsection.3.3}}
\newlabel{informatic-platform}{{3.3}{13}{Informatic platform}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Eco-evolutionary synthesis modeling}{13}{subsection.3.4}}
\newlabel{eco-evolutionary-synthesis-modeling}{{3.4}{13}{Eco-evolutionary synthesis modeling}{subsection.3.4}{}}
\citation{Do_Amaral2016-bi,Prates2016-at,Prates2016-gr,Maestri2016-bp,Zamborlini_Saiter2016-zu,Montade2016-wl,Bernal2016-pd,Bustamante2016-qt,Gu2017-oz}
\citation{Dawson2016-zv,Dawson2016-aq,Meyerhof2016-fs,Schiebelhut2017-bp,Swift2016-iq,Wilson2017-en}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Adding to the tree of life}{14}{subsection.3.5}}
\newlabel{adding-to-the-tree-of-life}{{3.5}{14}{Adding to the tree of life}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timeline and Project Management}{14}{section.4}}
\newlabel{timeline-and-project-management}{{4}{14}{Timeline and Project Management}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project Team Coordination}{14}{subsection.4.1}}
\newlabel{project-team-coordination}{{4.1}{14}{Project Team Coordination}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results from Prior Funding}{14}{section.5}}
\newlabel{results-from-prior-funding}{{5}{14}{Results from Prior Funding}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Carnaval.}{14}{section*.6}}
\citation{Brewer2015-jo,Brewer2014-xc,Gillespie2013-mz,Shaw2016-aj,Gillespie2016-la,Gillespie2014-xm,Krehenwinkel2017-ea,Rominger2015-kb,Warren2015-zp,Yim2014-pr,Krehenwinkel2018-mz,Krehenwinkel2017-zk,Graham2017-su}
\citation{Guralnick2007-yz,Guralnick2009-zu,Guralnick2010-gw,Jetz2012-uq,Parr2012-gh,Stucky2014-vb,Yilmaz2011-ll}
\citation{Overcast2017-mf,Xue2017-hn,Emerson2015-tt,Myers2016-xu,Boehm2016-vu,Joseph2016-iu,Burbrink2016-ac,Brown2016-th,Prates2016-xv,Demos2015-px,Lipshutz2017-qq,Harris2016-oh,Alvarado-Serrano2015-zg,Xue2015-el,Emerson2015-xs,Boehm2015-ze,Robinson2014-ve,Robinson2014-vy,Smith2014-tb,Chan2014-nq,Demos2014-eu,Hickerson2014-za}
\citation{Owens2017-ja}
\@writefile{toc}{\contentsline {paragraph}{Dawson. }{15}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Gillespie}{15}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Guralnick}{15}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Hickerson}{15}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Owens. }{15}{section*.11}}
\bibstyle{grant}
\bibdata{dodoB.bib}
\bibcite{Hutchinson1959-ob}{{1}{}{{}}{{}}}
\bibcite{Prates2016-gr}{{2}{}{{}}{{}}}
\bibcite{Carnaval2014-je}{{3}{}{{}}{{}}}
\bibcite{Barnosky2011-ww}{{4}{}{{}}{{}}}
\bibcite{Erwin2015-yb}{{5}{}{{}}{{}}}
\bibcite{MacArthur1967-ux}{{6}{}{{}}{{}}}
\bibcite{Hubbell2001-dx}{{7}{}{{}}{{}}}
\bibcite{Gillespie2004-zv}{{8}{}{{}}{{}}}
\bibcite{Owens2017-ja}{{9}{}{{}}{{}}}
\bibcite{Janzen1967-fk}{{10}{}{{}}{{}}}
\bibcite{Mittelbach2007-ui}{{11}{}{{}}{{}}}
\bibcite{Pianka1966-ky}{{12}{}{{}}{{}}}
\bibcite{Ricklefs2006-tn}{{13}{}{{}}{{}}}
\bibcite{Chisholm2014-mu}{{14}{}{{}}{{}}}
\bibcite{Rosindell2015-gp}{{15}{}{{}}{{}}}
\bibcite{Rosindell2012-pm}{{16}{}{{}}{{}}}
\bibcite{Chisholm2010-yg}{{17}{}{{}}{{}}}
\bibcite{McGill2003-sf}{{18}{}{{}}{{}}}
\bibcite{McGill2007-zd}{{19}{}{{}}{{}}}
\bibcite{Leibold2017-jv}{{20}{}{{}}{{}}}
\bibcite{Rominger_undated-cw}{{21}{}{{}}{{}}}
\bibcite{Etienne2007-we}{{22}{}{{}}{{}}}
\bibcite{Chesson2000-uc}{{23}{}{{}}{{}}}
\bibcite{Barnosky2012-qz}{{24}{}{{}}{{}}}
\bibcite{Ricklefs2001-af}{{25}{}{{}}{{}}}
\bibcite{Qian2005-co}{{26}{}{{}}{{}}}
\bibcite{Yu2017-cc}{{27}{}{{}}{{}}}
\bibcite{Carnaval2008-og}{{28}{}{{}}{{}}}
\bibcite{Carnaval2009-vd}{{29}{}{{}}{{}}}
\bibcite{Burbrink2016-nu}{{30}{}{{}}{{}}}
\bibcite{Guralnick2017-xb}{{31}{}{{}}{{}}}
\bibcite{Overcast_undated-op}{{32}{}{{}}{{}}}
\bibcite{Beaumont2010-si}{{33}{}{{}}{{}}}
\bibcite{Rosindell2010-gq}{{34}{}{{}}{{}}}
\bibcite{Rosindell2011-od}{{35}{}{{}}{{}}}
\bibcite{Haegeman2017-kf}{{36}{}{{}}{{}}}
\bibcite{Grilli2017-ot}{{37}{}{{}}{{}}}
\bibcite{HilleRisLambers2012-xt}{{38}{}{{}}{{}}}
\bibcite{Adler2010-ad}{{39}{}{{}}{{}}}
\bibcite{Jabot2008-ms}{{40}{}{{}}{{}}}
\bibcite{Tuomisto2003-kf}{{41}{}{{}}{{}}}
\bibcite{Schrider2018-rq}{{42}{}{{}}{{}}}
\bibcite{R_Development_Core2013-ze}{{43}{}{{}}{{}}}
\bibcite{Losos2000-xp}{{44}{}{{}}{{}}}
\bibcite{Wagner2014-qm}{{45}{}{{}}{{}}}
\bibcite{Ogden2002-jb}{{46}{}{{}}{{}}}
\bibcite{Rundle2005-ll}{{47}{}{{}}{{}}}
\bibcite{May1973-ua}{{48}{}{{}}{{}}}
\bibcite{Nuismer2013-wd}{{49}{}{{}}{{}}}
\bibcite{Quental2013-qv}{{50}{}{{}}{{}}}
\bibcite{ODwyer2014-gw}{{51}{}{{}}{{}}}
\bibcite{Rabosky2009-gs}{{52}{}{{}}{{}}}
\bibcite{Rominger2015-kb}{{53}{}{{}}{{}}}
\bibcite{Gillespie2010-bv}{{54}{}{{}}{{}}}
\bibcite{Rominger2016-mq}{{55}{}{{}}{{}}}
\bibcite{RStudio_Inc2013-bt}{{56}{}{{}}{{}}}
\bibcite{Wickham2015-cj}{{57}{}{{}}{{}}}
\bibcite{Flemons2007-eg}{{58}{}{{}}{{}}}
\bibcite{Sherry2001-pn}{{59}{}{{}}{{}}}
\bibcite{Benson1993-jf}{{60}{}{{}}{{}}}
\bibcite{Hinchliff2015-vi}{{61}{}{{}}{{}}}
\bibcite{Jetz2012-uq}{{62}{}{{}}{{}}}
\bibcite{Bartomeus2018-zq}{{63}{}{{}}{{}}}
\bibcite{Poelen2014-lg}{{64}{}{{}}{{}}}
\bibcite{Chamberlain2014-ds}{{65}{}{{}}{{}}}
\bibcite{Winter2017-ei}{{66}{}{{}}{{}}}
\bibcite{Michonneau2016-yc}{{67}{}{{}}{{}}}
\bibcite{Molina2017-hm}{{68}{}{{}}{{}}}
\bibcite{Poelen2018-vp}{{69}{}{{}}{{}}}
\bibcite{Douglas2003-zs}{{70}{}{{}}{{}}}
\bibcite{Krehenwinkel2017-zk}{{71}{}{{}}{{}}}
\bibcite{che2012}{{72}{}{{}}{{}}}
\bibcite{bi2018chloroplast}{{73}{}{{}}{{}}}
\bibcite{Lopez-Gonzalez2011-wr}{{74}{}{{}}{{}}}
\bibcite{Ter_Steege2011-yr}{{75}{}{{}}{{}}}
\bibcite{Rainfor2018-so}{{76}{}{{}}{{}}}
\bibcite{webb2008phylocom}{{77}{}{{}}{{}}}
\bibcite{Harmon2013-wb}{{78}{}{{}}{{}}}
\bibcite{Rosindell2013-di}{{79}{}{{}}{{}}}
\bibcite{Felsenstein2012-aj}{{80}{}{{}}{{}}}
\bibcite{Wilson2003-kp}{{81}{}{{}}{{}}}
\bibcite{Kendall1948-ri}{{82}{}{{}}{{}}}
\bibcite{Rosenberg2002-vb}{{83}{}{{}}{{}}}
\bibcite{Kelleher2016-an}{{84}{}{{}}{{}}}
\bibcite{waples2007}{{85}{}{{}}{{}}}
\bibcite{Anderson2014-fi}{{86}{}{{}}{{}}}
\bibcite{Breiman2001-ux}{{87}{}{{}}{{}}}
\bibcite{Chan2018-qh}{{88}{}{{}}{{}}}
\bibcite{Tingley2009-kt}{{89}{}{{}}{{}}}
\bibcite{May2017-ji}{{90}{}{{}}{{}}}
\bibcite{Chao2010-oo}{{91}{}{{}}{{}}}
\bibcite{Karp2012-is}{{92}{}{{}}{{}}}
\bibcite{Barnosky2001-zy}{{93}{}{{}}{{}}}
\bibcite{Do_Amaral2016-bi}{{94}{}{{}}{{}}}
\bibcite{Prates2016-at}{{95}{}{{}}{{}}}
\bibcite{Maestri2016-bp}{{96}{}{{}}{{}}}
\bibcite{Zamborlini_Saiter2016-zu}{{97}{}{{}}{{}}}
\bibcite{Montade2016-wl}{{98}{}{{}}{{}}}
\bibcite{Bernal2016-pd}{{99}{}{{}}{{}}}
\bibcite{Bustamante2016-qt}{{100}{}{{}}{{}}}
\bibcite{Gu2017-oz}{{101}{}{{}}{{}}}
\bibcite{Dawson2016-zv}{{102}{}{{}}{{}}}
\bibcite{Dawson2016-aq}{{103}{}{{}}{{}}}
\bibcite{Meyerhof2016-fs}{{104}{}{{}}{{}}}
\bibcite{Schiebelhut2017-bp}{{105}{}{{}}{{}}}
\bibcite{Swift2016-iq}{{106}{}{{}}{{}}}
\bibcite{Wilson2017-en}{{107}{}{{}}{{}}}
\bibcite{Brewer2015-jo}{{108}{}{{}}{{}}}
\bibcite{Brewer2014-xc}{{109}{}{{}}{{}}}
\bibcite{Gillespie2013-mz}{{110}{}{{}}{{}}}
\bibcite{Shaw2016-aj}{{111}{}{{}}{{}}}
\bibcite{Gillespie2016-la}{{112}{}{{}}{{}}}
\bibcite{Gillespie2014-xm}{{113}{}{{}}{{}}}
\bibcite{Krehenwinkel2017-ea}{{114}{}{{}}{{}}}
\bibcite{Warren2015-zp}{{115}{}{{}}{{}}}
\bibcite{Yim2014-pr}{{116}{}{{}}{{}}}
\bibcite{Krehenwinkel2018-mz}{{117}{}{{}}{{}}}
\bibcite{Graham2017-su}{{118}{}{{}}{{}}}
\bibcite{Guralnick2007-yz}{{119}{}{{}}{{}}}
\bibcite{Guralnick2009-zu}{{120}{}{{}}{{}}}
\bibcite{Guralnick2010-gw}{{121}{}{{}}{{}}}
\bibcite{Parr2012-gh}{{122}{}{{}}{{}}}
\bibcite{Stucky2014-vb}{{123}{}{{}}{{}}}
\bibcite{Yilmaz2011-ll}{{124}{}{{}}{{}}}
\bibcite{Overcast2017-mf}{{125}{}{{}}{{}}}
\bibcite{Xue2017-hn}{{126}{}{{}}{{}}}
\bibcite{Emerson2015-tt}{{127}{}{{}}{{}}}
\bibcite{Myers2016-xu}{{128}{}{{}}{{}}}
\bibcite{Boehm2016-vu}{{129}{}{{}}{{}}}
\bibcite{Joseph2016-iu}{{130}{}{{}}{{}}}
\bibcite{Burbrink2016-ac}{{131}{}{{}}{{}}}
\bibcite{Brown2016-th}{{132}{}{{}}{{}}}
\bibcite{Prates2016-xv}{{133}{}{{}}{{}}}
\bibcite{Demos2015-px}{{134}{}{{}}{{}}}
\bibcite{Lipshutz2017-qq}{{135}{}{{}}{{}}}
\bibcite{Harris2016-oh}{{136}{}{{}}{{}}}
\bibcite{Alvarado-Serrano2015-zg}{{137}{}{{}}{{}}}
\bibcite{Xue2015-el}{{138}{}{{}}{{}}}
\bibcite{Emerson2015-xs}{{139}{}{{}}{{}}}
\bibcite{Boehm2015-ze}{{140}{}{{}}{{}}}
\bibcite{Robinson2014-ve}{{141}{}{{}}{{}}}
\bibcite{Robinson2014-vy}{{142}{}{{}}{{}}}
\bibcite{Smith2014-tb}{{143}{}{{}}{{}}}
\bibcite{Chan2014-nq}{{144}{}{{}}{{}}}
\bibcite{Demos2014-eu}{{145}{}{{}}{{}}}
\bibcite{Hickerson2014-za}{{146}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {paragraph}{Soltis.}{16}{section*.12}}
