This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dodoB_narrative.aux
The style file: grant.bst
Database file #1: dodoB.bib.bib
Warning--empty year in Rominger_undated-cw
Warning--empty year in Overcast_undated-op
Warning--empty note in Chan2018-qh
Warning--empty note in May2017-ji
Warning--empty journal in Dawson2016-aq
You've used 146 entries,
            2349 wiz_defined-function locations,
            1412 strings with 37229 characters,
and the built_in function-call counts, 46130 in all, are:
= -- 3846
> -- 1199
< -- 3
+ -- 538
- -- 269
* -- 2561
:= -- 5889
add.period$ -- 148
call.type$ -- 146
change.case$ -- 141
chr.to.int$ -- 0
cite$ -- 151
duplicate$ -- 4481
empty$ -- 4665
format.name$ -- 392
if$ -- 10318
int.to.chr$ -- 0
int.to.str$ -- 146
missing$ -- 1070
newline$ -- 588
num.names$ -- 146
pop$ -- 1472
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 770
stack$ -- 0
substring$ -- 2628
swap$ -- 2635
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 347
width$ -- 149
write$ -- 1423
(There were 5 warnings)
