\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hutchinson1959-ob}
\citation{Prates2016-gr,Carnaval2014-je}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intellectual Merit}{1}{section.1}}
\newlabel{intellectual-merit}{{1}{1}{Intellectual Merit}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims}{1}{subsection.1.1}}
\newlabel{aims}{{1.1}{1}{Aims}{subsection.1.1}{}}
\citation{Barnosky2011-ww}
\citation{Erwin2015-yb}
\citation{MacArthur1967-ux}
\citation{Hubbell2001-dx}
\citation{Gillespie2004-zv,Owens2017-ja}
\citation{Janzen1967-fk,Mittelbach2007-ui,Pianka1966-ky}
\citation{Ricklefs2006-tn,Chisholm2014-mu}
\citation{Rosindell2015-gp,Ricklefs2006-tn}
\citation{Rosindell2012-pm}
\citation{Chisholm2010-yg,McGill2003-sf,McGill2007-zd,Leibold2017-jv}
\citation{Rominger_undated-cw,Etienne2007-we,Chesson2000-uc,Hubbell2001-dx}
\citation{Ricklefs2001-af}
\citation{Qian2005-co,Yu2017-cc}
\citation{Carnaval2008-og,Carnaval2009-vd,Burbrink2016-nu}
\citation{Barnosky2012-qz}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{2}{subsection.1.2}}
\newlabel{background}{{1.2}{2}{Background}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the included DoB projects illustrating their breadth of geographic region and scale.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{2}{Map of the included DoB projects illustrating their breadth of geographic region and scale.\relax }{figure.caption.1}{}}
\citation{Overcast_undated-op}
\citation{Beaumont2010-si}
\citation{Rosindell2010-gq}
\citation{Rosindell2011-od,Etienne2007-we}
\citation{Ricklefs2006-tn}
\citation{Haegeman2017-kf}
\citation{Rosindell2015-gp}
\citation{Grilli2017-ot,HilleRisLambers2012-xt}
\citation{Adler2010-ad,Jabot2008-ms,Tuomisto2003-kf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Informatic platform for dimensions of biodiversity data}{3}{subsection.1.3}}
\newlabel{informatic-platform-for-dimensions-of-biodiversity-data}{{1.3}{3}{Informatic platform for dimensions of biodiversity data}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Theory to integrate dimensions of biodiversity}{3}{subsection.1.4}}
\newlabel{theory-to-integrate-dimensions-of-biodiversity}{{1.4}{3}{Theory to integrate dimensions of biodiversity}{subsection.1.4}{}}
\citation{Schrider2018-rq}
\citation{Overcast2017-mf}
\citation{Overcast2017-mf}
\citation{Overcast2017-mf}
\citation{Overcast2017-mf}
\citation{Overcast2017-mf}
\citation{Overcast2017-mf}
\citation{R_Development_Core2013-ze}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters.\relax }}{4}{table.caption.2}}
\newlabel{tab:mod}{{1}{4}{Model parameters.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Research}{4}{section.2}}
\newlabel{proposed-research}{{2}{4}{Proposed Research}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research objectives and hypotheses}{4}{subsection.2.1}}
\newlabel{research-objectives-and-hypotheses}{{2.1}{4}{Research objectives and hypotheses}{subsection.2.1}{}}
\citation{McGill2003-sf,McGill2007-zd,Leibold2017-jv}
\citation{Losos2000-xp,Wagner2014-qm,Rosindell2011-od}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The processes and data types captured by our model. Different species are represented by shape and color; colors of species correspond to trait values. Lighter background colors represent different environments, whose suitability is represented by color matching. All processes are highlighted as white text with a dark background. Processes already implemented in \cite  {Overcast2017-mf} are {\it  italicized}. Regionally, speciation and trait evolution produce functionally novel species. Locally, birth, death, and immigration---which can all depend on tait-based competition and environmental filtering (Table \ref  {tab:mod})--- drive abundance fluctuations, which combined with mutation, produce genetic diversity. The top two panels show a snapshot in the simulation in which the regional pool is static and locally {\it  either} immigration {\it  or} birth replace a death event. The bottom two panels show the respective time dynamics. The modeled processes generate species abundances, population genetic diversity across species, phylogenetic relationships between species, and trait distributions across species.\relax }}{5}{figure.caption.3}}
\newlabel{fig:mod}{{2}{5}{The processes and data types captured by our model. Different species are represented by shape and color; colors of species correspond to trait values. Lighter background colors represent different environments, whose suitability is represented by color matching. All processes are highlighted as white text with a dark background. Processes already implemented in \cite {Overcast2017-mf} are {\it italicized}. Regionally, speciation and trait evolution produce functionally novel species. Locally, birth, death, and immigration---which can all depend on tait-based competition and environmental filtering (Table \ref {tab:mod})--- drive abundance fluctuations, which combined with mutation, produce genetic diversity. The top two panels show a snapshot in the simulation in which the regional pool is static and locally {\it either} immigration {\it or} birth replace a death event. The bottom two panels show the respective time dynamics. The modeled processes generate species abundances, population genetic diversity across species, phylogenetic relationships between species, and trait distributions across species.\relax }{figure.caption.3}{}}
\citation{Mittelbach2007-ui,Ogden2002-jb,Rundle2005-ll}
\citation{Pianka1966-ky}
\citation{May1973-ua,Nuismer2013-wd}
\citation{Quental2013-qv,ODwyer2014-gw}
\citation{Rabosky2009-gs}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlations between inferred parameters (see Table \ref  {tab:mod}) of our model under the assumption that our five hypotheses are true. In {\bf  H5}, ``competition'' and ``immigration'' refer to communities inferred to be competition-driven versus immigration-driven, respectively.\relax }}{6}{figure.caption.4}}
\newlabel{fig:hyp}{{3}{6}{Correlations between inferred parameters (see Table \ref {tab:mod}) of our model under the assumption that our five hypotheses are true. In {\bf H5}, ``competition'' and ``immigration'' refer to communities inferred to be competition-driven versus immigration-driven, respectively.\relax }{figure.caption.4}{}}
\citation{Rominger2015-kb}
\citation{Gillespie2010-bv}
\citation{Guralnick2017-xb}
\citation{Rominger2016-mq}
\citation{RStudio_Inc2013-bt}
\citation{Wickham2015-cj}
\citation{Flemons2007-eg}
\citation{Sherry2001-pn,Benson1993-jf}
\citation{Hinchliff2015-vi}
\citation{Jetz2012-uq,Guralnick2017-xb}
\citation{Bartomeus2018-zq}
\citation{Poelen2014-lg}
\citation{Chamberlain2014-ds,Winter2017-ei,Michonneau2016-yc,Molina2017-hm,Poelen2018-vp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{7}{subsection.2.2}}
\newlabel{methods}{{2.2}{7}{Methods}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Informatics pipeline}{7}{subsection.2.3}}
\newlabel{informatics-pipeline}{{2.3}{7}{Informatics pipeline}{subsection.2.3}{}}
\citation{Douglas2003-zs}
\citation{brown2004,price2012}
\citation{elith2009}
\citation{Owens2017-ja,Carnaval2014-je,Carnaval2008-og}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Collection of new data}{8}{subsection.2.4}}
\newlabel{collection-of-new-data}{{2.4}{8}{Collection of new data}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data resources available, and planned collection of new data. \textbf  {\leavevmode {\color  {yes!50!Blue}Blue cells}} correspond to sufficient existing data; \textbf  {\leavevmode {\color  {planned}red cells}} represent new data to be collected by this proposed project.\relax }}{8}{table.caption.5}}
\newlabel{tab:data}{{2}{8}{Data resources available, and planned collection of new data. \textbf {\textcolor {yes!50!Blue}{Blue cells}} correspond to sufficient existing data; \textbf {\textcolor {planned}{red cells}} represent new data to be collected by this proposed project.\relax }{table.caption.5}{}}
\citation{Rominger2015-kb}
\citation{Rominger2015-kb}
\citation{Krehenwinkel2017-zk}
\citation{che2012,Krehenwinkel2017-zk,bi2018chloroplast}
\citation{Lopez-Gonzalez2011-wr,Ter_Steege2011-yr,Rainfor2018-so}
\citation{webb2008phylocom,Harmon2013-wb}
\citation{Rosindell2013-di}
\citation{Rosindell2010-gq}
\citation{Felsenstein2012-aj}
\citation{Wilson2003-kp}
\citation{Etienne2007-we,Rosindell2015-gp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Theory development}{10}{subsection.2.5}}
\newlabel{theory-development}{{2.5}{10}{Theory development}{subsection.2.5}{}}
\citation{Kendall1948-ri}
\citation{waples2007}
\citation{Haegeman2017-kf,Kendall1948-ri}
\citation{Rosenberg2002-vb,waples2007}
\citation{Kelleher2016-an}
\citation{Beaumont2010-si}
\citation{Anderson2014-fi,Breiman2001-ux}
\citation{Tingley2009-kt}
\citation{May2017-ji}
\citation{Chao2010-oo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model fitting}{11}{subsection.2.6}}
\newlabel{model-fitting}{{2.6}{11}{Model fitting}{subsection.2.6}{}}
\citation{Rominger2015-kb}
\citation{Rosindell2013-di}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hypothesis testing}{12}{subsection.2.7}}
\newlabel{hypothesis-testing}{{2.7}{12}{Hypothesis testing}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Broader Impacts}{12}{section.3}}
\newlabel{broader-impacts}{{3}{12}{Broader Impacts}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training and mentoring}{12}{subsection.3.1}}
\newlabel{training-and-mentoring}{{3.1}{12}{Training and mentoring}{subsection.3.1}{}}
\citation{Karp2012-is}
\citation{Barnosky2001-zy}
\citation{Hinchliff2015-vi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Open source software for science and conservation}{13}{subsection.3.2}}
\newlabel{open-source-software}{{3.2}{13}{Open source software for science and conservation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Informatic platform}{13}{subsection.3.3}}
\newlabel{informatic-platform}{{3.3}{13}{Informatic platform}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Eco-evolutionary synthesis modeling}{13}{subsection.3.4}}
\newlabel{eco-evolutionary-synthesis-modeling}{{3.4}{13}{Eco-evolutionary synthesis modeling}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Adding to the Tree of Life}{13}{subsection.3.5}}
\newlabel{adding-to-the-tree-of-life}{{3.5}{13}{Adding to the Tree of Life}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timeline and Project Management}{13}{section.4}}
\newlabel{timeline-and-project-management}{{4}{13}{Timeline and Project Management}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project Team Coordination}{13}{subsection.4.1}}
\newlabel{project-team-coordination}{{4.1}{13}{Project Team Coordination}{subsection.4.1}{}}
\citation{Do_Amaral2016-bi,Prates2016-at,Prates2016-gr,Maestri2016-bp,Zamborlini_Saiter2016-zu,Montade2016-wl,Bernal2016-pd,Bustamante2016-qt,Gu2017-oz}
\citation{Dawson2016-zv,Dawson2016-aq,Meyerhof2016-fs,Schiebelhut2017-bp,Swift2016-iq,Wilson2017-en}
\citation{Brewer2015-jo,Brewer2014-xc,Gillespie2013-mz,Shaw2016-aj,Gillespie2016-la,Gillespie2014-xm,Krehenwinkel2017-ea,Rominger2015-kb,Warren2015-zp,Yim2014-pr,Krehenwinkel2018-mz,Krehenwinkel2017-zk,Graham2017-su}
\citation{Guralnick2007-yz,Guralnick2009-zu,Guralnick2010-gw,Jetz2012-uq,Parr2012-gh,Stucky2014-vb,Yilmaz2011-ll}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results from Prior Funding}{14}{section.5}}
\newlabel{results-from-prior-funding}{{5}{14}{Results from Prior Funding}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Carnaval.}{14}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Dawson.}{14}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Gillespie.}{14}{section*.8}}
\citation{Overcast2017-mf,Xue2017-hn,Emerson2015-tt,Myers2016-xu,Boehm2016-vu,Joseph2016-iu,Burbrink2016-ac,Brown2016-th,Prates2016-xv,Demos2015-px,Lipshutz2017-qq,Harris2016-oh,Alvarado-Serrano2015-zg,Xue2015-el,Emerson2015-xs,Boehm2015-ze,Robinson2014-ve,Robinson2014-vy,Smith2014-tb,Chan2014-nq,Demos2014-eu,Hickerson2014-za}
\citation{Owens2017-ja}
\bibstyle{grant}
\bibdata{dodoB.bib}
\bibcite{Hutchinson1959-ob}{{1}{}{{}}{{}}}
\bibcite{Prates2016-gr}{{2}{}{{}}{{}}}
\bibcite{Carnaval2014-je}{{3}{}{{}}{{}}}
\bibcite{Barnosky2011-ww}{{4}{}{{}}{{}}}
\bibcite{Erwin2015-yb}{{5}{}{{}}{{}}}
\bibcite{MacArthur1967-ux}{{6}{}{{}}{{}}}
\bibcite{Hubbell2001-dx}{{7}{}{{}}{{}}}
\bibcite{Gillespie2004-zv}{{8}{}{{}}{{}}}
\bibcite{Owens2017-ja}{{9}{}{{}}{{}}}
\bibcite{Janzen1967-fk}{{10}{}{{}}{{}}}
\bibcite{Mittelbach2007-ui}{{11}{}{{}}{{}}}
\bibcite{Pianka1966-ky}{{12}{}{{}}{{}}}
\bibcite{Ricklefs2006-tn}{{13}{}{{}}{{}}}
\bibcite{Chisholm2014-mu}{{14}{}{{}}{{}}}
\bibcite{Rosindell2015-gp}{{15}{}{{}}{{}}}
\bibcite{Rosindell2012-pm}{{16}{}{{}}{{}}}
\bibcite{Chisholm2010-yg}{{17}{}{{}}{{}}}
\bibcite{McGill2003-sf}{{18}{}{{}}{{}}}
\bibcite{McGill2007-zd}{{19}{}{{}}{{}}}
\bibcite{Leibold2017-jv}{{20}{}{{}}{{}}}
\bibcite{Rominger_undated-cw}{{21}{}{{}}{{}}}
\bibcite{Etienne2007-we}{{22}{}{{}}{{}}}
\bibcite{Chesson2000-uc}{{23}{}{{}}{{}}}
\bibcite{Ricklefs2001-af}{{24}{}{{}}{{}}}
\bibcite{Qian2005-co}{{25}{}{{}}{{}}}
\bibcite{Yu2017-cc}{{26}{}{{}}{{}}}
\bibcite{Carnaval2008-og}{{27}{}{{}}{{}}}
\bibcite{Carnaval2009-vd}{{28}{}{{}}{{}}}
\bibcite{Burbrink2016-nu}{{29}{}{{}}{{}}}
\bibcite{Barnosky2012-qz}{{30}{}{{}}{{}}}
\bibcite{Overcast_undated-op}{{31}{}{{}}{{}}}
\bibcite{Beaumont2010-si}{{32}{}{{}}{{}}}
\bibcite{Rosindell2010-gq}{{33}{}{{}}{{}}}
\bibcite{Rosindell2011-od}{{34}{}{{}}{{}}}
\bibcite{Haegeman2017-kf}{{35}{}{{}}{{}}}
\bibcite{Grilli2017-ot}{{36}{}{{}}{{}}}
\bibcite{HilleRisLambers2012-xt}{{37}{}{{}}{{}}}
\bibcite{Adler2010-ad}{{38}{}{{}}{{}}}
\bibcite{Jabot2008-ms}{{39}{}{{}}{{}}}
\bibcite{Tuomisto2003-kf}{{40}{}{{}}{{}}}
\bibcite{Schrider2018-rq}{{41}{}{{}}{{}}}
\bibcite{Overcast2017-mf}{{42}{}{{}}{{}}}
\bibcite{R_Development_Core2013-ze}{{43}{}{{}}{{}}}
\bibcite{Losos2000-xp}{{44}{}{{}}{{}}}
\bibcite{Wagner2014-qm}{{45}{}{{}}{{}}}
\bibcite{Ogden2002-jb}{{46}{}{{}}{{}}}
\bibcite{Rundle2005-ll}{{47}{}{{}}{{}}}
\bibcite{May1973-ua}{{48}{}{{}}{{}}}
\bibcite{Nuismer2013-wd}{{49}{}{{}}{{}}}
\bibcite{Quental2013-qv}{{50}{}{{}}{{}}}
\bibcite{ODwyer2014-gw}{{51}{}{{}}{{}}}
\bibcite{Rabosky2009-gs}{{52}{}{{}}{{}}}
\bibcite{Rominger2015-kb}{{53}{}{{}}{{}}}
\bibcite{Gillespie2010-bv}{{54}{}{{}}{{}}}
\bibcite{Guralnick2017-xb}{{55}{}{{}}{{}}}
\bibcite{Rominger2016-mq}{{56}{}{{}}{{}}}
\bibcite{RStudio_Inc2013-bt}{{57}{}{{}}{{}}}
\bibcite{Wickham2015-cj}{{58}{}{{}}{{}}}
\bibcite{Flemons2007-eg}{{59}{}{{}}{{}}}
\bibcite{Sherry2001-pn}{{60}{}{{}}{{}}}
\bibcite{Benson1993-jf}{{61}{}{{}}{{}}}
\bibcite{Hinchliff2015-vi}{{62}{}{{}}{{}}}
\bibcite{Jetz2012-uq}{{63}{}{{}}{{}}}
\bibcite{Bartomeus2018-zq}{{64}{}{{}}{{}}}
\bibcite{Poelen2014-lg}{{65}{}{{}}{{}}}
\bibcite{Chamberlain2014-ds}{{66}{}{{}}{{}}}
\bibcite{Winter2017-ei}{{67}{}{{}}{{}}}
\bibcite{Michonneau2016-yc}{{68}{}{{}}{{}}}
\bibcite{Molina2017-hm}{{69}{}{{}}{{}}}
\bibcite{Poelen2018-vp}{{70}{}{{}}{{}}}
\bibcite{Douglas2003-zs}{{71}{}{{}}{{}}}
\bibcite{brown2004}{{72}{}{{}}{{}}}
\bibcite{price2012}{{73}{}{{}}{{}}}
\bibcite{elith2009}{{74}{}{{}}{{}}}
\bibcite{Krehenwinkel2017-zk}{{75}{}{{}}{{}}}
\bibcite{che2012}{{76}{}{{}}{{}}}
\bibcite{bi2018chloroplast}{{77}{}{{}}{{}}}
\bibcite{Lopez-Gonzalez2011-wr}{{78}{}{{}}{{}}}
\bibcite{Ter_Steege2011-yr}{{79}{}{{}}{{}}}
\bibcite{Rainfor2018-so}{{80}{}{{}}{{}}}
\bibcite{webb2008phylocom}{{81}{}{{}}{{}}}
\bibcite{Harmon2013-wb}{{82}{}{{}}{{}}}
\bibcite{Rosindell2013-di}{{83}{}{{}}{{}}}
\bibcite{Felsenstein2012-aj}{{84}{}{{}}{{}}}
\bibcite{Wilson2003-kp}{{85}{}{{}}{{}}}
\bibcite{Kendall1948-ri}{{86}{}{{}}{{}}}
\bibcite{waples2007}{{87}{}{{}}{{}}}
\bibcite{Rosenberg2002-vb}{{88}{}{{}}{{}}}
\bibcite{Kelleher2016-an}{{89}{}{{}}{{}}}
\bibcite{Anderson2014-fi}{{90}{}{{}}{{}}}
\bibcite{Breiman2001-ux}{{91}{}{{}}{{}}}
\bibcite{Tingley2009-kt}{{92}{}{{}}{{}}}
\bibcite{May2017-ji}{{93}{}{{}}{{}}}
\bibcite{Chao2010-oo}{{94}{}{{}}{{}}}
\bibcite{Karp2012-is}{{95}{}{{}}{{}}}
\bibcite{Barnosky2001-zy}{{96}{}{{}}{{}}}
\bibcite{Do_Amaral2016-bi}{{97}{}{{}}{{}}}
\bibcite{Prates2016-at}{{98}{}{{}}{{}}}
\bibcite{Maestri2016-bp}{{99}{}{{}}{{}}}
\bibcite{Zamborlini_Saiter2016-zu}{{100}{}{{}}{{}}}
\bibcite{Montade2016-wl}{{101}{}{{}}{{}}}
\bibcite{Bernal2016-pd}{{102}{}{{}}{{}}}
\bibcite{Bustamante2016-qt}{{103}{}{{}}{{}}}
\bibcite{Gu2017-oz}{{104}{}{{}}{{}}}
\bibcite{Dawson2016-zv}{{105}{}{{}}{{}}}
\bibcite{Dawson2016-aq}{{106}{}{{}}{{}}}
\bibcite{Meyerhof2016-fs}{{107}{}{{}}{{}}}
\bibcite{Schiebelhut2017-bp}{{108}{}{{}}{{}}}
\bibcite{Swift2016-iq}{{109}{}{{}}{{}}}
\bibcite{Wilson2017-en}{{110}{}{{}}{{}}}
\bibcite{Brewer2015-jo}{{111}{}{{}}{{}}}
\bibcite{Brewer2014-xc}{{112}{}{{}}{{}}}
\bibcite{Gillespie2013-mz}{{113}{}{{}}{{}}}
\bibcite{Shaw2016-aj}{{114}{}{{}}{{}}}
\bibcite{Gillespie2016-la}{{115}{}{{}}{{}}}
\bibcite{Gillespie2014-xm}{{116}{}{{}}{{}}}
\bibcite{Krehenwinkel2017-ea}{{117}{}{{}}{{}}}
\bibcite{Warren2015-zp}{{118}{}{{}}{{}}}
\bibcite{Yim2014-pr}{{119}{}{{}}{{}}}
\bibcite{Krehenwinkel2018-mz}{{120}{}{{}}{{}}}
\bibcite{Graham2017-su}{{121}{}{{}}{{}}}
\bibcite{Guralnick2007-yz}{{122}{}{{}}{{}}}
\bibcite{Guralnick2009-zu}{{123}{}{{}}{{}}}
\bibcite{Guralnick2010-gw}{{124}{}{{}}{{}}}
\bibcite{Parr2012-gh}{{125}{}{{}}{{}}}
\bibcite{Stucky2014-vb}{{126}{}{{}}{{}}}
\bibcite{Yilmaz2011-ll}{{127}{}{{}}{{}}}
\bibcite{Xue2017-hn}{{128}{}{{}}{{}}}
\bibcite{Emerson2015-tt}{{129}{}{{}}{{}}}
\bibcite{Myers2016-xu}{{130}{}{{}}{{}}}
\bibcite{Boehm2016-vu}{{131}{}{{}}{{}}}
\bibcite{Joseph2016-iu}{{132}{}{{}}{{}}}
\bibcite{Burbrink2016-ac}{{133}{}{{}}{{}}}
\bibcite{Brown2016-th}{{134}{}{{}}{{}}}
\bibcite{Prates2016-xv}{{135}{}{{}}{{}}}
\bibcite{Demos2015-px}{{136}{}{{}}{{}}}
\bibcite{Lipshutz2017-qq}{{137}{}{{}}{{}}}
\bibcite{Harris2016-oh}{{138}{}{{}}{{}}}
\bibcite{Alvarado-Serrano2015-zg}{{139}{}{{}}{{}}}
\bibcite{Xue2015-el}{{140}{}{{}}{{}}}
\bibcite{Emerson2015-xs}{{141}{}{{}}{{}}}
\bibcite{Boehm2015-ze}{{142}{}{{}}{{}}}
\bibcite{Robinson2014-ve}{{143}{}{{}}{{}}}
\bibcite{Robinson2014-vy}{{144}{}{{}}{{}}}
\bibcite{Smith2014-tb}{{145}{}{{}}{{}}}
\bibcite{Chan2014-nq}{{146}{}{{}}{{}}}
\bibcite{Demos2014-eu}{{147}{}{{}}{{}}}
\bibcite{Hickerson2014-za}{{148}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {paragraph}{Guralnick.}{15}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Hickerson.}{15}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Owens.}{15}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Soltis.}{15}{section*.12}}
